{
  "name": "@bitomic/wikiactivity-api",
  "version": "1.2.0",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "bitomic",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "hooks": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental --declaration",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "start": "yarn node dist/main.js"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "@bitomic/eslint-config": "^1.2.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "mw.js": "^2.4.1",
    "ts-dotenv": "^0.9.0",
    "undici": "^5.13.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
